<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <title>Calendar</title>

  <link rel='stylesheet' type='text/css' href='libs/css/smoothness/jquery-ui-1.8.11.custom.css' />
  <link rel='stylesheet' type='text/css' href='libs/css/jquery.weekcalendar.css' />
  
  <style type='text/css'>
  body {
    font-family: "Lucida Grande",Helvetica,Arial,Verdana,sans-serif;
    margin: 0;
  }

  h1 {
    margin: 0 0 1em;
    padding: 0.5em;
  }
  </style>

  <script type='text/javascript' src='libs/jquery-1.4.4.min.js'></script>
  <script type='text/javascript' src='libs/jquery-ui-1.8.11.custom.min.js'></script>

  <script type="text/javascript" src="libs/date.js"></script>
  <script type='text/javascript' src='libs/jquery.weekcalendar.js'></script>
  <script type='text/javascript' src='libs/jquery.extendedweekcaledar.js'></script>
  <script type='text/javascript' src='libs/jquery.mayacalendar.js'></script>
  <script type='text/javascript'>

  $(document).ready(function() {
    $('#calendar_maya').mayaCalendar();
  });

</script>
</head>
<body>
  <h1>Calendar</h1>
  <div id="calendar_maya"></div>
</body>
</html>
